#10월 26일


#내가 짠 직사각형의 넓이 구하기
# def solution(dots):
#     list_x = []
#     list_y = []
#     for i in dots:
#         list_x.append(i[0])
#         list_y.append(i[1])
#     list_x.sort()
#     list_y.sort()
#     return (list_x[len(list_x)-1] - list_x[0]) * (list_y[-1] - list_y[0])
# print(solution([[1, 1], [2, 1], [2, 2], [1, 2]]))

# 해설한 직사각형의 넓이 구하기
# def solution(dots):
#     d1 = dots[0]
#     d2 = [0,0]
#     for x,y in dots:
#         if d1[0] != x and d1[1] != y:
#             d2[0] = x
#             d2[1] = y
#     garo = d1[0] - d2[0]
#     sero = d1[1] - d2[1]
    # if garo < 0 :
    #     garo *= -1
    # if sero < 0 :
    #     sero *= -1
#     return abs(garo) * abs(sero)
# print(solution([[-1, -1], [1, 1], [1, -1], [-1, 1]]))

# def solution(lines):
#     answer = 0
#     nums = {}
#     for line in lines:
#         for i in range(min(line[0],line[1]),max(line[0],line[1])):
#             if str(i) not in nums:
#                 nums[str(i)] = 1
#             else:
#                 nums[str(i)] += 1
#     for n in nums:
#         if nums[n] > 1:
#             answer += 1
#     return answer

# def solution(lines):
#     answer = 0
#     nums = {}
#     for line in lines:
#         for i in range(line[0],line[1]):
#             if i not in nums:
#                 nums[i] = 1
#             else:
#                 nums[i] += 1
#     for j in nums.values():
#         if j > 1:
#             answer += 1
#     return answer
# print(solution([[0, 1], [2, 5], [3, 9]]))

# def solution(lines):
#     answer = 0
#     list = []
#     for i in range(lines):
#         list.append(range(i))
#     print(list)
#     return len(list) - len(set(list))
# print(solution([[0, 1], [2, 5], [3, 9]]))

#딕셔너리
d = {"일" : 1}
# 수정
d["일"] = "1"
# 추가
d["삼"] = 3
# 삭제 del
del d["일"],d["삼"]
# 업데이트
d2 = {"A": "에이"}
d.update(d2)
print(d)
# 주의할점
d3 = {"A": '에이',"A":"비", "A":"씨"}
print(d3["A"]) # ==> "씨"
d3["A"] = "디"
print(d3) # ==> "디"

# 집합
# |(파이프) 합집합
# &(n퍼센트)교집합
# -(뺴기)  차집합
