# 백준 2563번 문제
# cnt = 0
# board = []
# for i in range(100):
#     board.append([0]*100)
# n = int(input())
# for _ in range(n):
#     x,y=input().split()
#     x = int(x)
#     y = int(y)
#     for i in range(x,x+10):
#         for l in range(y,y+10):board[i][l] = 1
# for j in board:
#     cnt += j.count(1)
# print(cnt)

# nums =[]
# def sum_nums(m):
#     answer = 0
#     for i in m:
#         answer += i
#     return answer
#
# n = int(input())
# for _ in range(n):
#     x = int(input())
#     nums.append(x)
# print(sum_nums(nums))

# def 함수((매개변수),*(매개변수): 변량의 개수가 상관 없어짐
# n = int(input())
# def sum_nums(a,*nums):
#     a_list = [a]


# nums = []
#
# for _ in range(n):
#     x = int(input())
#     nums.append(x)
# print(sum_nums())

# def print_Hi_or_string(string = 'Hi'):
#     if string:
#         return string
#     else:
#         return 'Hi'
# print(print_Hi_or_string(3))
# print(print_Hi_or_string('a'))
# print(print_Hi_or_string())

# a = [5,6,7,8]
# def my_pop(list,index = -1):
#     result = list[index]
#     del list[index]
#     return result,list
# print(my_pop(a,2))
# print(my_pop(a))

# def my_replace(string,old,new,count = 0):
#     if count == 0:
#         count = len(string)
#     new_string = ""
#     for i in string:
#         if count:
#             if i == old:
#                 new_string += new
#                 count -= 1
#             else:
#                 new_string += i
#         else:
#             new_string += i
#     return  new_string
#
#
# c = "CCCCCC"
# print(my_replace(c,'C',"A"))
# print(my_replace(c,'C',"A",3))

def isprime(n):
    cnt = 0
    for i in range(2,n):
        if n % i == 0:
            return False
    return True

def solution(nums):
    answer = 0
    n_nums = 0 # 숫자 세계를 넣어주는 값
    for l in range(len(nums)):
        if l == len(nums) -2:
            break
        n_nums = nums[l] + n_nums[l+1] + n_nums[l+2]

        if isprime(n_nums):
            answer += 1
    return answer
print(solution([1,2,3,4]))
