# #내가 만든 것
# def isprime(n):
#     for i in range(2,n):
#         if n % i == 0:
#             return False
#     return True

# def solution(nums):
#     answer = 0
#
#     # 가능수 넣기
#     for i in range(len(nums)):
#         for l in range(i+1,len(nums)):
#             for j in range(l+1,len(nums)):
#                 if isprime(nums[i] + nums[l] + nums[j]):
#                     answer += 1
#     return answer
#
# print(solution([1,2,3,4]))
# print(solution([1,2,7,6,4]))
#


# 해설
#
# def isprime(n):
#     for i in range(2,n):
#         if n % i == 0:
#             return False
#     return True
#
# def solution(nums):
#     answer = 0
#     m  = 0 # 숫자 세계를 다 더한 값을 넣어주는 함수
#     for i in range(len(nums)):
#         for j in range(i+1,len(nums)):
#             for k in range(j+1,len(nums)):
#                 if isprime(nums[i]+nums[j]+nums[k]):
#                     answer += 1
#     return answer
# print(solution([1,2,3,4]))
#
# # 삼총사
#

# def solution(a, b, n):
#
#     total = 0
#     remain = 0
#     while n >= a:
#         remain = n % a
#     # 1. 빈병을 새 병으로 교환
#         n = n // a * b
#     # 2. 받은 새병의 개수를 기억
#         total += n
#         n += remain
#     return total
# print(solution(2,1,20))

def solution(babbling):
    answer = 0
    can = ["aya", "ye", "woo", "ma"]
    c = 0
    d = {}
    for i in babbling:
        for l in can:

    return answer
print(solution(["aya", "yee", "u", "maa", "wyeoo"]))
