
# 11월 5일
#  f = 1.1
# i = int(f)
#print(type(i)) ==> "int" 1

#i = int()
#print(i) # 0

#진법       수    진법
# i = int("10000",11)
# print(i)

# l = {"A":1,"B" :2}
#for i in l:
#   print(i)==>A
#              B

# 리스트 reverse -순서반전
#a.insert(a,b) - 인덱스 a번쨰에 b를 집어 넣겠다
#sort(reverse = True) 내림차순 정렬
#a = [4,1,3,2]
#a.extend([5,'a'] [4,1,3,2,5,'a']

# n, m = map(int, input().split())
# A = []
# B = []
# for _ in range(n):
#     a = list(map(int,input().split()))
#     A.append(a)
# for _ in range(n):
#     b = list(map(int,input().split()))
#     B.append(b)
#
# for i in range(n):
#     for j in range(m):
#         print(A[i][j] + B[i][j],end=' ')
#     print()

max_num = 0
row = -1
col = -1
for i in range(9):
    _list = list((map(int,input().split())))
    if max(_list) > max_num:
        max_num = max(_list)
        row = i+1
        col = _list.index(max_num)+1
print(max_num)
print(row,col)
#백준 2563번 풀기 숙제
