# def solution(brown, yellow):
#     c = brown + yellow
#     list = []
#     for i in range(3,c+1):
#         if c % i == 0 and (i - 2) * (c/i - 2) == yellow:
#             list.append(i)
#     if len(list) % 2 == 0:
#         answer = [list[len(list) // 2],list[len(list) // 2 - 1]]
#     else:
#         answer = [list[len(list)//2],list[len(list)//2]]
#     return answer
# print(solution(10,2))
# print(solution(8,1))
# print(solution(24,24)
# List_A = [3,7,2,9,1,5,6,4,8]
# def Bubble_sort(_list:list,reverse = False):
#     if reverse:
#         for i in range(len(_list)-1):
#             for j in range(len(_list)-1-i):
#                 if _list[j] < _list[j+1]:
#                     _list[j],_list[j+1] = _list[j+1],_list[j]
#     else:
#         for i in range(len(_list)-1):
#             for j in range(len(_list)-1-i):
#                 if _list[j] > _list[j+1]:
#                     _list[j],_list[j+1] = _list[j+1],_list[j]
#
# Bubble_sort(List_A)
# print(List_A)

List_A = [3,7,2,9,1,5,6,4,8]
def selection_sort(_list:list,reverse = False):
    for i in range(len(_list) -1):
        m = i
        for j in range(i+1,len(_list)):
            if _list[m] > _list[j]:
                m = j
        _list[i],_list[m] = _list[m],_list[i]
selection_sort(List_A)
print(List_A)
