#print('5 Dan')
#print('5 * 2=',5*2)

#print("%d * %d = %d"%(a,b,x))
# a=int(input())
# b=int(input())
# print(a,'*',b,'=',a*b)

# yard=float(input())
# cm=yard * 91.44
# print("%.1f yard = %.3f cm" %(yard,cm))

# a=int(input())
# b=int(input())
#
# if a+b == 10:
#     print("%d + %d = 10"%(a,b))
# elif a+b >= 10:
#     print("%d + ")
#
# print("1plus1 = Gwi yo mi")
# print("1+1=",1+1)
#
# x=float(input("x ="))
# y=float(input("y ="))
# a=x*y
#
# print(a)
#
# a=int(input())
# b=int(input())
# c=int(input())
# print("sum =",a+b+c)
# print("avg =",(a+b+c)//3)

#print("sum = %d" %(a+b+c))
#print("avg = %d" %((a+b+c)//3))


#%f = 부호있는 소수 출력
#%d = 10진수로 출력(일반적인 정수)
#%c = 문자 1개 출력
#%s = 문자열 출력

b=int(input())
a=[1,2]
a.append(b)
a.reverse()
for 
# print(a[0])
# print(a[1])
# print(a[2])
