#@@ -0,0 +1,52 @@
#print('5 Dan')
#print('5 * 2=',5*2)

#print("%d * %d = %d"%(a,b,x))
# a=int(input())
# b=int(input())
# print(a,'*',b,'=',a*b)

# yard=float(input())
# cm=yard * 91.44
# print("%.1f yard = %.3f cm" %(yard,cm))

# a=int(input())
# b=int(input())
#
# if a+b == 10:
#     print("%d + %d = 10"%(a,b))
# elif a+b >= 10:
#     print("%d + ")
#
# print("1plus1 = Gwi yo mi")
# print("1+1=",1+1)
#
# x=float(input("x ="))
# y=float(input("y ="))
# a=x*y
#
# print(a)
#
# a=int(input())
# b=int(input())
# c=int(input())
# print("sum =",a+b+c)
# print("avg =",(a+b+c)//3)

#print("sum = %d" %(a+b+c))
#print("avg = %d" %((a+b+c)//3))


#%f = 부호있는 소수 출력
#%d = 10진수로 출력(일반적인 정수)
#%c = 문자 1개 출력
#%s = 문자열 출력

#------A4-성공------
# a=input()
# b=input()
# print(a,"and",b)
# print(a,"&",b)
# print("%s and %s"%(a,b))
# print("%s&%s"%(a,b))
#--------A5----------
# a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
# aa = []
# b = int(input())
# for i in a:
#     if i % b == 0:
#         aa.append(i)
#
# print(aa)
#----------A6-----------
# a={1:"dog",2:"cat",3:"chick"}
# b= int(input("Number?"))
# if b==1 or b==2 or b==3:
#     print(a[b])
# else:
#     print("i don't Know.")

#---------A7-----------
# l = []
# sum = 0
# avg = 0
# while True:
#     a = int(input())
#     l.append(a)
#     if a>= 100:
#         break
# for i in l:
#     sum += i
# avg =sum/(len(l))
# print(sum)
# print("%.1f"%(avg))
#---------8a--------
# l = []
# b = 0
# c = 0
# for i in range(10):
#     a = int(input())
#     l.append(a)
# for j in l:
#     if j % 3 == 0:
#         b += 1
# for k in l:
#     if k % 5 == 0:
#         c += 1
# print("Multiples of 3 : %d"%(b))
# print("Multiples of 5 : %d"%(c))

#------------A9-----------

# a = float(input())
# b = float(input())
# aa = a**(1/2)
# bb = b**(1/2)
# print(aa)
# print(bb)
# c = abs(aa-bb)
# if (c%int(c)) >= 0.50:
#     print(int(c)+1)
# elif (c%int(c)) == 0:
#     print(int(c)-1)
# else:
#     print(int(c))

#------#4-성공--------
# b=int(input())
# a=[1,2]
# a.append(b)
# a.reverse()
# for i in a:
#     print(i)
# print(a[0])
# print(a[1])
# print(a[2])
#-------B5-성공----
# a=input()
# b=input()
# c=int(input())
#
# print(b*c+a)
# ----B6-성공---
# a=float(input())
#
# if a<=50.80:
#     print("Flyweight")
# elif a<=61.23 and a>50.80:
#     print("Lightweight")
# elif a<=72.57 and a>61.23:
#     print("Middleweight")
# elif a<=88.45 and a>72.57:
#     print("Cruiserweight")
# else:
#     print("Heavyweight")
#------------B7------------
# a = []
# odd = 0
# even = 0
# while True:
#     b= int(input())
#     if b == 0:
#         break
#     a.append(b)
# print(a)
# for i in a:
#     if i % 2 ==0:
#         even += 1
#     else:
#         odd +=1
#------------B8-성공-----------
# a=int(input())
# b=int(input())
# c=int(input())
# d=int(input())
# e=(a+b+c+d)/4
# print("avg:",e)
# if e>=80:
#     print("pass")
# else:
#     print("fail")
#---------B9------
# a=int(input())
# print("%.2f"%(a*a*3.14))

#--최대공약수 문제----
# a=int(input())
# b=int(input())
# if a > b:
#     min = b
# else:
#     min = a
# for i in range(min+1,1,-1):
#     if a % 1 ==0 and b %1 ==0:
#         print(i)
#         break

#----함수로 최대공약수------
def chde(x,y):
    if x<y:
        min = x
    else:
        min = y
    for i in range(min+1,1,-1):
        if x % i ==0 and y % i ==0:
            anw = i
            break
    return  anw

a = int(input())
b = int(input())
print(chde(a,b))

# #---최소공배수-----
# x = int(input())
# y = int(input())
# if x > y:
#     max = x
# else:
#     max = y
# for i in range(max, (x*y)+1):
#     if i % x == 0 and i % y ==0:
#         anw = i
#         print(anw)
#         break
