# a = [2,5,7,8,33]
# print(sum(a))
# def ewr(d):
#     b= 0
#     for i in d:
#         b += i
#     return b
#
# print(ewr(a))
# def sum(*args):
#     result = 0
#     for i in args:
#         result += i
#     return result
#
# print(sum(2,3,21,124,12,12,1,2,4,))
# def print_coin():
#     print('비트코인')
#
# print_coin()
# for i in range(100):
#     print_coin()
# a= input()
# def print_with_smile(b):
#     print(b +':D')
#
# print_with_smile(a)

# def print_upper_price(b):
#     print(b+b*(3/10))
#
# # print_upper_price(100)
#     print(a+b)
# def print_cal(a,b):
#    print("%d + %d = %d " %(a,b,a+b))
#    print("%d - %d = %d " % (a, b, a - b))
#    print("%d * %d = %d " % (a, b, a * b))
#    print("%d / %d = %.2f " % (a, b, a / b))
#
# print_cal(3,4)
# def print_max(a,b,c):
#     if a>b and a>c:
#         print(a)
#     elif b>a and b>c:
#         print(b)
#     else:
#         print(c)
# print_max(532442343,312312313,65464535645)
# def print_reverse(str):
#     print(str[::-1])
# print_reverse('python')
# def print_score(a):
#     b = 0
#     for i in a:
#         b += i
#     print(b/len(a))
# print_score([1,2,3])
# def print_even(a):
#     for i in a:
#         if i%2==0:
#             print(i)
#
# print_even([1,3,2,10,12,11,15])
# def print_keys(a):
#     for i in a.keys():
#         print(i)
# print_keys({"이름":"김말똥", "나이":30, "성별":0})
# my_dict = {"10/26" : [100, 130, 100, 100],
#             "10/27" : [10, 12, 10, 11]}
# def print_value_by_key(a,b):
#     print(a[b])
# print_value_by_key(my_dict,'10/26')
# my_dict = {"10/26" : [100, 130, 100, 100],
#             "10/27" : [10, 12, 10, 11]}
# def print_value_by_key(a):
#     for i in a.values():
#         print(i)
# print_value_by_key(my_dict)
# def print_5xn(a):
#     length = len(a)//5
#     for x in range(length+1):
#         print(a[x*5:x*5+5])
# print_5xn("아이엠어보이유알걸")
# def print_mxn(a,b):
#     length = len(a)//b
#     for x in range(length+1):
#          print(a[x*b:x*b+b])
# print_mxn("아이엠어보이유알어걸", 3)
# def cms(a):
#     print(a//12)
# cms(12000000)

#정수-int
#실수-fliat

# a = ('b','d','s','a')
#수정
# a[3] = 7 #수정 =>리스트명[인덱스번호] =바꿔줄 원소
# #삭제
# del a[2] #del 리스트명 [인덱스번호]
# print(a)
#추가
# b=[7,8]
# print(a+b)
# a.sort(reverse=True)
# print(a)

# a.remove('cat')
# del a[1]
# print(a)

#추출
# print(a.pop())
# print(a)

#확장
# b=[1,[2,3]]
# a.extend(b)
# print(a)

# 갯수 세기
# a.count()
# print(a)

# d = {'apple':'사과',"banana":"바나나",3:'삼'}
#수정
# d['apple'] = 'a'
# #추가
# d['cat'] = 'c'
# print(d)
#삭제
# d['cat'] = 'c'
# print(d)

# keys = list(d.keys())
# values =  list(d.values())
# items = list(d.items())
# print(keys)
# print(values)
# print(items)

#존제 확인
# print('apple' in d.keys())


# a= [1,2,3,2,1,3,2,1,2,3,1,2,3]
# s = set(a)
# print(a)

# a =input().split()
# b,c=a
# b=b[::-1]
# c=c[::-1]
# if int(b) > int(c):
#     print(b)
# else:
#     print(c)

# a=['ABC','DEF','GHI','JKL''MNO','PQRS','TUV','WXTZ']
# b = input()
# sum = 0
# for i in b:
#     for j in range(len(a)):
#         if i in a[j]:
#             sum += j+3
# print(sum)

# a=False
# if not a:
#     print(a)
