#튜플을 혼자 쓸떄는 그 뒤에 ,를 쓸것 (5, )
#딕셔너리 삭제 del (변수이름) (키값)
#집합(set)
# []리스트 , {}딕셔너리 , () 튜플

#def 함수명 (매개변수):
#    실행문
#

# def sum(*args):
#     answer = 0
#     for i in args:
#         answer += i
#     return answer
# print(sum(1,2,3,2,3,2,3,2,4,5,3,1,4,3,4,3,2,3,4,3,2,3))

# def sum(**kwargs):
#     print(kwargs)
# print(sum(a=1,b=2))

# def A(name,b, man = True):
#     print("나의 이름은 %s 입니다" %  name)
#     print("나의 나이는 %s 입니다" % b)
#     if man:
#         print("남자입니다")
#     else:
#         print("여자입니다")
#
# A('한종찬',16)

# def print_with_smile(a):
#     print(a+":D")
# print_with_smile('hello')

# def cal(a,b):
#     print(' 더한 값은 %d + %d = %d' %(a,b,a+b))
#     print(' 빼기 값은 %d - %d = %d' %(a,b,a-b))
#     print(' 곱한 값은 %d * %d = %d' %(a,b,a*b))
#     print(' 나누 값은 %d / %d = %.2f' %(a,b,a/b))
#
# cal(int(input()),int(input()))

#[::] 슬라이싱 , 문자 뒤집기

# def print_reverse(a):
#     print(a[::-1])
# b=input()
# print_reverse(b)

# def even(a):
#     b = []
#     for i in a:
#         if i % 2 ==0:
#             b.append(i)
#     return b
#
# x=[1,3,2,10,12,11,15]
# print(even(x))



#2016년도 날자 입력하고 요일 보여주기
# def solution(a,b):
#     date=['FRI','SAT','SUN','MON','TUE','WED','THU']
#     month = [31,29,31,30,31,30,31,31,30,31,30,31]
#     e= sum(month[:a-1])+b
#     answer= date[e%7 -1]
#     return answer
# print(solution(int(input()),int(input())))
