# def solution(x):
#     num = 0
#     for i in str(x):
#         num += int(i)
#     return x % num == 0

def solution(s, n): #s = 문자열 , n = 정수형
    answer = ''
    for i in s:
        if i.isupper(): #대문자 일대
            answer += (chr((ord(i) - ord('A') + n) % 26 + ord('A')))
        elif i.slower(): # 소문자 일대
            answer +=(chr((ord(i) - ord('a') + n) % 26 + ord('a')))
        elif i == ' ': # i가 공백 일대
            answer += i
    return answer

# chr = 유니코드 즉 숫자 값이 보유한 문자로 돌려 주는 함수
# ord = chr에 반대 문자를 입력하면 그 문자가 유니코드에서 보유한 값을 보여주는 함수
