#문자열 함수
# a = 'hello python'
# count (문자)해당 문자의 개수를 구해주는 함수
# find () 이 문자의 시작 인덱스 번호를 반환 없는 문자를 찾을경우에는 -1을 반화
# index () -= find 파인드와 비슷한 함수 대신 없는 문자를 찾을경우에는 -1 대신 애러가 나옴
# (','.join(a)) 특정 문자를 인덱스번호 사이사이에 넣어준다 :특정 문자가 하나밖에 없으면 입력을 안한다
# (a.replace('py','my')) replace(old,new)old에 들어간 문자를 new자리에 들어간 문자로 대체한다.
# (a.split(',')) 해당 기준점으로 문자열을 리스트 형태로 나누어 준다
# (a.upper()) 해당 문자를 대문자로 변환.
#(a.lower()) 해당 문자를 소문자로 변환.
#lstrip 입력한 문자를 문자열에서 왼쪽부터 지우고 입력한 문자가 안나오면 멈춘다
#rstrip 오른쪽에서 입력한 문자를 지운다
#strip   양쪽에서 연속되는 문자를 지운다

# 문자열 더하기
# a = abc
# b = def
# a + b = "abcdef"

# 문자열 곱하기
# star = '*'
# print(star * 5) = '*****'

# 문자열 길이 구하기
# a ="puthon"
# print(ien(a)) = 6

# a = input()
# for i in  ["c=","c-","dz=","d-","lj","nj","s=","z="]:
#     a = a.replace(i,'.')
# print(len(a))

# n = input()
# n_join = ".".join(n)
# n_list = n_join.split(".")
# for i in range(len(n_list)):
#     n_list[i] = int(n_list[i])
# n_list.reverse()
# print(n_list)

# def a(n):
#     a = [0,1]
#     while True:
#         a[1] = sum(a)
#         print(a[1])
#         a[0] = sum(a)
#         print(a[0])
#         if a[0] >= 50:
#             break
# print(a(4))

a = 0
for i in range(1,1001):
    if i % 3 == 0 or i % 5 == 0:
        a+=i
print(a)
