# 버블 정렬
# list_A = [3,7,2,9,1,5,6,4,8]
# def bubble_sort(list):
#     for i in range(len(list)) :
#         for l in range(len(list)-i-1):
#             if list[l] > list[l+1]:
#                 list[l] , list[l+1] = list[l+1] ,list[l]
#     list_A = list
#     return list
# bubble_sort(list_A)
# print((list_A))

# 선택 정렬
# def selection_sort(_list: list):
#     for i in range(len(_list)-1):
#         least = i
#         for j in range(i+1,len(_list)):
#             if _list[least] > _list[j]:
#                 least = j
#         tmp = _list[i]
#         _list[i] = _list[least]
#         _list[least] = tmp
# list_A = [3,7,2,9,1,5,6,4,8]
# selection_sort(list_A)
# print(list_A)

#삽입정렬
# def lnsertion_sort(list):
#     for i in range(1, len(list)):
#         key = list[i]
#         j = i - 1
#         while list[j] > key and j >=0:
#             list[j + 1] = list[j]
#             j = j - 1
#             list[j+1] = key
#     List_A = list
# List_A = [3,7,2,9,1,5,6,4,8]
# lnsertion_sort(List_A)
# print(List_A)
