# import random
# answer = (random.sample(range(0,10),3))
# print(answer)
# cnt = 10
# X = 0
# Y = 0
# while True:
#     print("남은 기회 %s" % (cnt))
#     cnt -= 1
#     a = input("숫자 3개를 입력하시오:").split(",")
#     for j in range(len(a)):
#         a[j] = int(a[j])
#     X = 0
#     Y = 0
#     for i in range(len(a)):
#         cnt_tow = True
#         if  a == answer:
#             print("WIN")
#             exit()
#         elif int(a[i]) == answer[i]:
#             X += 1
#         elif int(a[i]) in answer:
#             Y += 1
#         elif cnt_tow:
#             print("Foul")
#             cnt_tow = False
#     print("strike :%s , ball :%s"%(X,Y))

#아이디와 비밀번호
# id = ["hgnam"]
# passwad=['1801']
# while True:
#     i_and_p = input("아이디랑 비밀번호를 입력하시오. :" ).split(",")
#     if i_and_p[0] in id and i_and_p[1] in passwad:
#         print("환영합니다.")
#         break
#     else:print("다시입력하시오.")

# 키패드
def solution(numbers, hand):
    r = (-1,-2)
    l = (1,-2)
    coord = [(0,-2),(-1,1),(0,1),(1,1),(-1,0),(0,0),(1,0),(-1,-1),(0,-1),(1,-1)]
    answer = ''
    for i in numbers:
        if i in [1,4,7]:
            answer += 'L'
            l = coord[i]
        elif i in [3,6,9]:
            answer += 'R'
            r = coord[i]
        else:#[2,5,8]
            ld = abs(coord[i][0] - l[0]) + abs(coord[i][1] - l[1]) #abs = 절대값
            rd = abs(coord[i][0] - r[0]) + abs(coord[i][1] - r[1])
            if ld == rd:
                if hand == 'left':
                    answer += 'L'
                    l = coord[i]
                else:
                    answer += 'R'
                    r = coord[i]
            elif ld > rd:
                answer += 'R'
                r = coord[i]
            else:
                answer += 'L'
                l = coord[i]
    return answer
print(solution([1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5] , "right"))
