#*args 값이 몆개 들러올지 모를떄
#인덱싱 = 인덱스 번호를 사용해서 값 하나를 가리키는 행위
#슬라이싱 = 인덱스 번호를 사용해서 범위를 가리키는 행위

# a = [4,2,3,1]
# b = [7,5]
# a.extend(b) # 확장 [4,2,3,1,7,5]
# a.append(b) # 추가 [4,2,3,1,[7,5]
# a.reverse() #반전 [1,3,2,4]
# a.sort() # 적렬 [1,2,3,4]
# a.sort(reverse= True) #역적렬 [4,3,2,1]
# a.count(4) 해당 리스트 안에 얼마나 있는지
# a.index(4) 해당 리스트 안에 입력한 값이 첫번쨰나오는 인덱스 번호를 출력
# a.pop() 입력한 인덱스 번호의 값을 "추출" 아무것도 안 입력했을경우 마지막 인덱스를 추출
# a.remove(2) 입력한 값을 리스트에서 "삭제"

# 수익 분기점
def BREAK_EVEN_POINT (A,B,C):
    if B > C:
        return -1
    cnt = 0
    while True:
        S = A + B * cnt
        V = C * cnt
        if S < V:
            return cnt
        #순익분기점이 없을 경우 = 가면비용 > 판매 수입 == 만들떄 마다 손해가 난다
        cnt += 1
print(BREAK_EVEN_POINT(2100000000,9,10))
