# 9월 28일

#벌집
#1  1
#2  2-7 +6
#3  8-19 +12
#4  20-37 +18
#6의 배수마다 증가,현제방 = [(이전 숫자들)+6*(방-1)]

# def room(n):
#     layer = 1#층
#     end_room = 1 #해당 층의 마직막 방
#     while end_room < n:
#         layer += 1
#         end_room += 6 * (layer - 1)   
#         #print(f"later  = {layer}, end_room = {end_room}")
#     return layer
# print(room(13))

# 설탕 배달
# def Sugar(n):
#     cnt = 0
#     while n > 0:
#         if n % 3 != 0 and n % 5 != 0:
#             cnt = -1
#             break
#         if n % 5 == 0:
#             cnt += n // 5
#             break
#         n -= 3
#         cnt +=1
#
#     return cnt
# print(Sugar(4))


# 달팽이 올라기기 문제
# e/(q - w) 하루에 올라가는 높이
#def snails(q,w,e):
    #day = 0 # 현재 날짜
    #height = 0  # 현재 높이
    # while e >= height:
    #     height  += q
    #     if height >= e:
    #         return day + 1
    #     height  -= w
    #     day += 1

# def snails_2(q,w,e):
#     return e-w // (q - w)
# print(snails_2(100,99,10000000000))


t = int(input("t="))
for _ in range(t):
    K = int(input("K="))    #층
    n = int(input("n="))    #호
    zero = list(range(1,n+1))#0층
    apart = [zero]
    for i in range(1,K+1):
        floor = []
        for j in range(1,n+1):  #호
            floor.append(sum(apart[i-1][:j]))
        apart.append(floor)
    print(apart[K][n-1])
    print(apart)
