# 9월7일

# 문자열 자료형 복습
# \n = 한줄에 있는걸 2줄로 바꾸기
# \t = 뛰어 쓰기

#a = 1
#b = '한종찬'
# 문자열은 %s
# 정수는 %d
# 실수는 %f # 실수는 %.(정수)f 를 적을시 소수점 (정수) 만큼 출력한다.
#rint('나이는 %d살이며 이름은 %s입니다.'%(a,b))

# 문자열 인덱싱 슬라이싱
#a = "Hello world"
#1. W 출력하기
#print(a[6])

#2. 맨 마지막 글자 출력하기
#print(a[10])

#3. Heelo 출력하기
#print(a[0:5])

#4. world 출력하기
#print(a[6:11])
#rint(a[-5:])
#5. 전체 문자열을 한칸씩 건너 띄어서 출력하기
#print(a[::2])
#6. 문자열 전체를 거꾸로 출력하기
#print(a[::-1])

#문자열 연산
# a = 'Hello Python'
# 문자열 + 문자열
# c = a + ' '+ b
# print(c)

# 문자열 + 정수
#print(a * 3)

# a의 길이 구하기
#print(len(a))

#문자열 관련 함수

# split()
# 해당 들어가있는 문자열을 기준으로 나누고 리스르로 만든다. 아무것도 없을 경우 공백을 기준으로 나누어 준다.
#print(a.split())

# capitalize
# 인댁스 번호 0번째를 대문자로 바꾸어 준다 . 한글은 그대로 나온다.
#print(a.capitalize())

# count
# 해당 문자열 안에 입력한 문자가 몆개가 있는지 알려준다. 뒤에 ,(숫자)를 입력하면 해당'숫자'부터 몆개가 있는지 샌다. 또 뒤에 ,(숫자)를 입력하면 (숫자),(숫자)안에 만 샌다.
# print(a.count('o'))

# endswith
# 안에 (입력한 문자)가 문자안에서 끝나는지 확인해주는 함수 뒤에 ,(숫자),(숫자)를 입력하면 숫자를 입력하면 첫(숫자)와 2번쨰(숫자)의 전까지 확인한다.
# print(a.endswith("on"))
#
# startswith
# 위에 endswith와 반대로 시작이 입력한 문자로 시작하는지 확인해주는 함수
# print(a.startswith(""))
#
# find
# 입력한 문자가 맨 처음나오는 문자의 인덱스 번호를 입력한다. # 입력한 문자가 안에 없을경우 -1을 입력한다. 뒤에 ,(숫자),(숫자)를 입력하면 (숫자)와(숫자)의 앞 문자까지 본다.
# print(a.find("p"))

# index
# 위에 find와 달리 없는 (입력한 문자)가 문자 안에 없을경우 에러를 발생 시킨다.
# print(a.index(""))

# uppper
# 모든 문자를 대문자로 바꿔주는 함수
# print(a.uppper())

# lower
# 모든 문자를 소문자로 바꿔주는 함수
# print(a.lower())

# is 해당 문자가 조건안에 부합 하는지 물어보는 함수들
#print(a.isalpha()) # 문자열 전채가 문자열 인지
#print(a.isdigit()) # 숫자로 되어있는 문자열 인지
#print(a.isalnum()) # 위에 is(alpha + digit) 인 함수
#print(a.isupper()) # 모든 문자가 대문자인지
#print(a.islower()) # 모든 문자가 소문자인지

# ' '.join()
# 해당 (입력한 문자)를 문자열의 인댁스 사이사이마다 넣었준다.
#print(' '.join(a))

#s = "///str/ip///"
# print(s.lstrip('/')) # 왼쪽으로 부터
# print(s.strip('/')) # 양쪽으로 부터
# print(s.rstrip('/')) # 오른쪽으로 부터 입력한 값을 지워 준다

#  a.replace('a','b')
#  문자열에서 a를 b로 바꾸어 준다

# %

ff = 36.5
# print("사람의 체온은 %.1f가 기준이다." %ff)
# dd =26

# # format - 메서드
# print('사람의 체온은 {0}가 기준이다. 그리고 오늘 기온은 {1}도 이다.'.format(ff,dd))

# f - string
print(f"사람의 체온은 {ff}가 기준이다.")
