#리스트

#순서에 따라 적렬
#a = (4,1,3,2,4)
# a.sort()
# print(a)

#순서에 따라 역적렬
# a.reverse()
# print(a)

#원소에 인뎃스 번호를 알려줌

# print(a.index(4))

# 리스트의 원하는 값을 삽임

# a.insert(0,6)
# print(a)
# 리스트의 원하는 값을 삭제
# a.reverse(4)
# print(a)

#리스트 요소를 끄집어냄
# print(a.pop(2),a)


# print(a.count(4))

#리스트를 확장 시킴
#
# b=[5,7]
# a.extend(b)
# print(a)

#튜플은 리스트와 달리 수정이 불가,()
# a[2] = 9

# len,리스트의 길이를 알려줌
#print(len(a))

#딕셔너리 {}

#추가
#d={"apple":'사과','banana':'바나나',3:'삼'}
#d[4] = '사'
#print(d)
#del d[4]
#print(d)

# 뽑아내기
#print(d['banana'])
#
#key = d.keys()
#value = d.values()
#item = d.items()
#print(list(key))
#print(list(value))
#print(list(item))

#a= Mrry's cosmetic

#print("안녕하세요.\n만나서\t\t반감습니다")

#print("오늘은일요일")

#a= '오늘은'
#b= '일요일'

#print(a+b)

#삼성전자 = 50000
#print(삼성전자 * 10,'원',sep='')

#s = 'hello'
#t = 'python'

#print(s+'!',t)

#print(2+2*3)

#letters = 'python'
#print(letters[0],letters[2])

#license_plate = "45426234243243 2210"
#print(license_plate[-4:])

#string = "홀짝홀짝홀짝"
#print(string[1::2])

#string = "PYTHON"

#print(string[::-1])


#phone_number = "010-1111-2222"
#print(phone_number.replace('-','')


#>> string = 'abcdfe2a354a32a'
#print(string.replace('a','A'))

#a= "3"
#b= "4"
#print(3+4)

#t1 = 'python'
#t2 = 'java'

#print((t1,t2)*4)

#name1 = "김민수"
#age1 = 10
#name2="이철희"
#age2= 13

#print("이름: %s 나이: %d" %(name1, age1))
#print("이름: %s 나이: %d" %(name2, age2))
#print("이름:", name1, "나이:", age1)
#메쏘드
#print("이름: {} 나이: {}" .format(name1,age1))
#print("이름:{} 나이: {}" . format(name2, ahe2))
#f-string
#print(f"이름: {name1} 나이: {age1}")
#print(f"이름: {name2} 나이: {age2}")

#상장주식수 = "5,969,782,550"
#print(type(int(상장주식수.replace(',','')))
#
# date = "....삼성.전자...."
# print(date.lstrip('.'))
# print(date.strip('.'))
# print(date.rstrip('.'))

#print(bool())

#print(3==5)
#print((3<5))

# a = (3 != 3)
# b = (4 ==3)
# print(a and b)
#
# a = int (input())
# if a % 2 ==0:
#     print("짝수")
# else:
#     print("홀수")

# user = input("입력값: ")
# num = 20 + int(user)
# if num > 255:
#     print(255)
# else:
#    print(num)


#user = innum = int(user) - 20
#put("입력값: ")
#if num > 255:
#    print(255)
#elif num < 0:
#    print(0)
#else:
#    print(num)

# fruit = ["사과","포도","홍시"]
#a= input("좋아하는 과일은?")

#if a in fruit:
 #   print("정답입니다")
#else:
#    print("오답입니다")

#fruit = {"봄":"딸기","여름":"토마토","가을" :"사과"}

#a = input("제가좋아하는 꼐절은:")

#if a in fruit.values():
 #   print("정답입니다")
#else:
   # print("오답입니다")

#print(10)
#print(20)
#print(30)
#print()
#for i in [10,20,30]:
#    print(i)
#for i in range(1,4):
 #   print(i*10)

#for i in [10,20,30]:
#    print(i)
#   print('---------')

#for num in range(3, 31, 3):
#    print (num)

#for i in range(1,30):
#    if i % 3 ==0:
#        print(i)

#-------보충수업5-------

#문자열 자료형
#문자열 자료형의 멤버메쏘드
# if
#     elif
#     else
#     and, or not
# #반복문
# while문,for문
# while 조건:
#     실행
#     if 조건:
#         continue
#     실행

# H,M = input().split()
# H=int(H)
# M=int(M)
#
# T = int(input())
#
# H += T // 60
# M += T % 60
#
# if M >= 60:
#     H += 1
#     M -= 60
# if H >= 24:
#     H -=24
#
# print(H,M)

# A,B,C = input().split()
# A=int(A)
# B=int(B)
# C=int(C)
#
# if A==B==C:
#     print(10000+(A*1000))
# elif A==B!=C or A==C!=B:
#     print(1000+(A*100))
# elif A!=B==C:
#     print(1000+(B*100))
# else:
#     print(max(A,B,C)*100)

# N,X = input().split()
# N=int(N)
# X=int(X)
#
# A= input().split()
# print(A)
#
# for i in A:
#
#     if int(i)<X:
#      print(i,end = ' ')

# A =input("입력:")
# print(A*2 )

# A = input("입력:")
# print(10+int(A))

# A =int(input())
# if A % 2 == 0:
#     print("짝")
# else:
#     print("홀")

# A =int(input())
# if A + 20 <= 255:
#     print(A+20)
# else:
#     print(255)

# A =int(input())
# A -= 20
# if A> 255:
#     print(255)
# elif A< 0:
#     print(0)
# else:
#     print(A)

# A = input("현재시간: ")
# if A[-2:] == "00":
#     print("정각 입니다.")
# else:
#     print("정각이 아닙니다.")

# A =["사과","포도","홍시"]
# B = input("가장 좋아하는 음식은?")
# if B in A:
#     print("정답입니다")
# else:
#     print("오답입니다")

# A = ["마이크로소프트","구글","네이버","카카오","삼성","엘쥐"]
# B = input("종목을 입력하시오")
# if B in A:
#     print("투자 경고 종목입니다.")
# else:
#     print("투자 종목이 아님니다.")

# A ={"봄":"딸기","여름":"토마토","가을":"사과"}
# B = input("가장좋아하는 계절은?")
# if B in A:
#     print("정답입니다")
# else:
#     print("오답입니다")
#
# A = {"봄":"딸기","여름":"토마토","가을":"사과"}
# B = input("좋아하는 과일은?")
# if B in A.values():
#     print("정답입니다.")
# else:
#     print("오답입니다.")
#
# A = input("")
# if A.islower():
#     print(A.upper())
# else:
#     print(A.lower())

#A = input("score: ")
# A = int(A)
# if 81 <= A <= 100:
#     print("grade is A")
# elif 61 <= A <= 80:
#     print("grade is B")
# elif 41 <= A <= 60:
#     print("grade is C")
# elif 21 <= A <= 40:
#     print("grade is D")
# else:
#     print("grade is E")

# 환율 = {"달러": 1167, "엔": 1.096, "유로": 1268, "위안": 171}
# A = input("입력: ")
# num, currency = A.split()
# print(float(num) * 환율[currency], "원")

# A = input("input number1: ")
# B = input("input number2: ")
# C = input("input number3: ")
# A = int(A)
# B = int(B)
# C = int(C)
#
# if A >= B and A >= C:
#     print(A)
# elif B >= A and B >= C:
#     print(C)
# else:
#     print(C)
#
# number = input("휴대전화 번호 입력: ")
# num = number.split("-")[0]
# if num == "011":
#     com = "SKT"
# elif num == "016":
#     com = "KT"
# elif num == "019":
#     com = "LGU"
# else:
#     com = "알수없음"
# print(f"당신은 {com} 사용자입니다.")
#
# 우편번호 = (input("우편번호:"))
# 우편번호 = 우편번호[:3]
# if 우편번호 in ["010", "011", "012"]:
#     print("강북구")
# elif 우편번호 in ["014", "015", "016"]:
#     print("도봉구")
# else:
#     print("노원구")
# ---- 보충6---------------------------------------------------------
# A = 0
# while True:
#     A+=1
#     print(A)


# a = ['a','b','c','d']
#
# for i in a:
#     print(a)

# a = [1,2,3,[4,5],6,7,8,9]
# b = [8,9]
# c = a+b
# print(c)
#
# a = [5,4,2,1,3]
# a.extend([7,8])
# print(a)

# a = [5,4,2,1,3]
# a[2] = 8
# t = (5,4,2,1,3)
# print(a)
# print(t)

#d = {'apple': '사과','banana':'바나나',3:'삼'}
# print(d['apple'])
# d['복숭아']='peach'
# print(d)
# d[3] = '사'
# del d['apple']
# print(d.keys())
# print(d.values())
# print(d.values())
# print('x' in d.keys())
# print('apple' in d.keys())
# print('사과' in d.values())

# print(bool('python'),bool(''))
# print(bool([1,2,3]), bool([]))
# print(bool((1,2)), bool(()))
# print(bool({'1': 1}), bool({}))
# print(bool(3), bool(0))
# print(bool(None))

# A=int(input())
# B=input()
# answer= 0
# for i in B:
#     answer+= int(i)
# print(answer)

#print(len(input().split()))

# a = int(input())
# for i in range(a):
#     total_score = 0
#     answer = input()
#     scors= 0
#     for j in range(len(answer)):
#         if answer[j] == '0':
#             scors += 1
#             total_score += scors
#         else:
#             scors = 0
#
#     print(total_score)

#---------본문----------------------

# a =input()
# a = a.split("-")[1]
# if a[0] == '1' or a[0] == '3':
#     print("남자입니다")
# else:
#     print("여자입니다")

# 주민번호 = input("주민등록번호: ")
# 뒷자리 = 주민번호.split("-")[1]
# if 0 <= int(뒷자리[1:3]) <= 8:
#     print("서울입니다.")
# else:
#     print("서울이 아닙니다.")

# num = input("주민등록번호: ")
# 계산1 = int(num[0]) * 2 + int(num[1]) * 3 + int(num[2]) * 4 + int(num[3]) * 5 + int(num[4]) * 6 + \
#         int(num[5]) * 7 + int(num[7]) * 8 + int(num[8]) * 9 + int(num[9]) * 2 + int(num[10])* 3 + \
#         int(num[11])* 4 + int(num[12]) * 5
# 계산2 = 11 - (계산1 % 11)
# 계산3 = str(계산2)
#
# if num[-1] == 계산3[-1]:
#     print("유효한 주민등록번호입니다.")
# else:
#     print("유효하지 않은 주민등록번호입니다.")
#
# A= input()
# B= input()
# A= int(A)
# B= int(B)

# if B >= 45:
#     print(A,B-45)
# elif A==0 and B<=45:
#     print(A+24-1,B+60-45)
# elif B<= 45:
#     print(A-1,B+60-45)

# a = [10,20,30]
# for b in a:
#     print(b)

# a = [100,200,300]
# for a in a:
#     print("오늘의 매뉴:" +a)
#
# 리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
# for a in 리스트:
#     print(lea(a))

# 리스트 = ['dog', 'cat', 'parrot']
# for a in 리스트:
#     print(a,len(a))

# 리스트 = ['dog', 'cat', 'parrot']
# for a in 리스트:
#     print(a[0])

# 리스트 = [1, 2, 3]
# for 변수 in 리스트:
#   print("3 x " + str(변수))

# 변수 = 1
# print("3 x ", 변수, "=", 3 * 변수)
# 변수 = 2
# print("3 x ", 변수, "=", 3 * 변수)
# 변수 = 2
# print("3 x ", 변수, "=", 3 * 변수)

# 리스트 = ["가", "나", "다", "라"]
# 나다라 = 리스트[1:]
# for 변수 in 나다라:
#   print(변수)

# 리스트 = ["가", "나", "다", "라"]
# for 변수 in 리스트[: :2]:
#   print(변수)

# 리스트 = ["가", "나", "다", "라"]
# for a in 리스트[::-1]:
#     print(a)

# 리스트 = [3, -20, -3, 44]
# for 변수 in 리스트:
#     if 변수 < 0:
#         print(변수)

# 리스트 = [3, 100, 23, 44]
# for 변수 in 리스트:
#   if 변수 % 3 == 0:
#     print(변수)

# 리스트 = [13, 21, 12, 14, 30, 18]
# for 변수 in 리스트:
#   if (변수 < 20) and (변수 % 3 == 0):
#     print(변수)

#----------본문7-----------------
# def greet(message):
#     print(message)
#
# def plus(x,y):
#     print(x+y)
# greet("Hello")#인수 , 함수를 실행할 떄 적어 줘야함
# plus(7,5)#인수
#
# def mints(x,y):
#     print(x-y)
# a = 7
# b = 5
# mints(a,b)
# mints(b,a)
# mints(a+1, 10//2)
#
# def average(x,y,z):
#     print("average=%d"%((x+y+z)/3))
# a=7
# b=5
# c=9
#
# average(a,b,c)
# average(10,b,0)#값을 변경할 수 있다.

# def change(p,m):
#     print("물건 값= %d"%(p))
#     print("받은 돈 = %d" %(m))
#     print("거스름 돈 = %d" %(m-p))
#
# price = int(input("물건 값?"))
# miney = int(input("받은 돈?"))
#
# change(price, miney)
#
# def welcome(n,p):
#     print("안녕하세요 %s님"%(n))
#     print("현재 %d 포인트를 보유하고 있습니다"%(p))
# name = input()
# point = int(input())
# welcome(name,point)

# def minus(x,y):
#     z = x-y
#     return z
# a = 7
# b = 5
# c = minus(a,b)
# print(c)
# d = c+10
# print(d)
# if c>0:
#     print("c의 값은 양수이다")
#
# def even(n):
#     return n % 2 ==0
# x = int(input())
# if even(x):
#     print("짝수이다")
# else:
#     print("홀수이다")
#
# def allot(sum, n):
#     return sum // n
# price = int(input())
# monthe = int(input())
#
# if monthe < 3 or monthe >12:
#     print("3~13개월 할부만 가능합니다")
# else:
#     amt = allot(price,monthe)
#     print("월할부금은 %d입니다."%(amt))
#
# def code():
#     print("원하는 거래번호를 선택하세요")
#     print("1 임금")
#     print("2 출금")
#     print("3 취소")
#
#     code = int(input("거래번호 : "))
#     return code
# c = code()
# print("%d번을 선택하셨습니다"%(c))

# def sguare(a):
#     return a**2
# def addsguare(a,b):
#     return sguare(a) + sguare(b)
# print("두개의 수를 입력하시오")
# x = int(input())
# y = int(input())
# print("두 수의 제곱의 합은 %d이다."%(addsguare(x,y)))

# 계산기를 만들어보자
# def add(b,c):
#     a = b+c
#     return a
# def ada(b,c):
#     a = b-c
#     return a
# def adb(b,c):
#     a = b*c
#     return a
# def adc(b,c):
#     a = b/c
#     return a
#
# x= int(input())
# y= int(input())
# def M():
#     print("1 더하기")
#     print("2 빼기")
#     print("3 곱하기")
#     print("4 나누기")
# n = int(input("번호 : "))
#
# if n==1:
#     d=add(x,y)
# elif n==2:
#     d = ada(x,y)
# elif n==3:
#     d = adb(x,y)
# else:
#     d = adc(x,y)
# print(d)
#
# def findmax(a,b,c):
#     if a> b:
#         if a > c:
#             max = a
#     elif b > a:
#         if b>c:
#             max =b
#         elif c > b:
#             max = c
#     else:
#         print("성적입력 다시 하시오")
#     return max
# print("3개의 저무를 입력하세요")
# x= int(input())
# y= int(input())
# z= int(input())
# print("최고점 : %d"%(findmax(x,y,z)))

a=int(input())
b=int(input())

if a/ ==0:
    ()
