# #반복문
# a=0
# while a<10:
#     a += 1
#     print(a)

#두수 a와b를 입력 받았을떄 a+b를 출력하라

# while True:
#     A=int(input())
#     B=int(input())
#     if A==0 and B==0:
#          break
#     print(A+B)


#while문 - 무한루프
# True- 참

# a= True
# b= Felse
#
# print(type(a))
# print(type(b))
#
# while True:
#     print("ctrl+c를 눌러야 whle문을 빠져나갈 수 있습니다")
#     a = input("문자열을 입력하시오 : ")
#     if a == "Ctrl+C":
#         break

#반복문
    #for문

    #for 변수 in 리스트(또는튜플,문자열):


    #에시
# test_list = [ 'one', 'twd' , 'three']
# for i in test_list:
#     print(i)

#range
#숫자 리스트를 자동으로 만들어 준다


#[1,2,3,4]
# for i in range(5):
#     print(i)
#
# for i in range(n):
#     print(i)
# for i in range(2,5):
#     print(i)
# for i in range(1,11,2):
#     print(i)
#
# add = 0
# for i in range(1,11):
#     add = add+i
#     print(add)

#
# for i in range(3,100,3):
#     print(i)

# for i in range(1,10):
#     print(i)
#
# for i in range(1,101):
#     if i % 3 ==0
#         print(i)

# T=int(input())
# for i in range(T):
#     a=int(input())
#     b=int(input())
#     print(a+b)

#별찍기
# A = int(input())
#
# for i in range(A+1):
#     star = "*"
#     A=star
#     print(A*i)

# x=1
# while x < 6:
#     print("*"*x)
#     x += 1
